# writeit

./: settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/samwale/writeit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samwale/writeit/: ApiClient.java  JournalAdapter.java  JournalApi.java  JournalModel.java  JournalResponse.java  JournalUtils.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  journal_entry.xml  save_journal_entry.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/samwale/writeit/: ExampleUnitTest.java  JournalAdapterTest.java  JournalModelTest.java  JournalUtilsTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
